KukaPositionParser/App.xaml

<Application x:Class="KukaPositionParser.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:KukaPositionParser"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
       
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpf:MahAppsBundledTheme BaseTheme="Inherit"
                                        PrimaryColor="DeepPurple"
                                        SecondaryColor="Purple" />
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml" />

                <ResourceDictionary Source="./theme/generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
          
        </ResourceDictionary>
    </Application.Resources>
</Application>
