KukaPositionParser/MainWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  x:Class="KukaPositionParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KukaPositionParser"
        xmlns:views="clr-namespace:KukaPositionParser.UI.Views"
        xmlns:behaviors="clr-namespace:KukaPositionParser.UI.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignHeight="450" d:DesignWidth="800"
     
        behaviors:FileDragDropBehavior.FileDragDropTarget="{Binding}"
        xmlns:vm="clr-namespace:KukaPositionParser.UI.ViewModels"
           xmlns:h="http://helix-toolkit.org/wpf" xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                  d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}, IsDesignTimeCreatable=True}"
                  Style="{StaticResource WindowStyle}"
        >
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton Content="{wpf:PackIcon Kind=Settings}" x:Name="Settings" d:IsChecked="True"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Header="Options" IsOpen="{Binding IsChecked,ElementName=Settings}" Position="Right" ContentTemplate="{StaticResource OptionsTemplate}"/>


        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <views:DataView Grid.Column="0"/>
        <GridSplitter Width="10" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <h:HelixViewport3D InfiniteSpin="{Binding Options.InfinateSpin}" ShowFrameRate="{Binding Options.InfinateSpin}" Grid.Column="2"
                           Background="{h:LinearGradientBrush Gray,White}"
                           ItemsSource="{Binding Locations}"
                           />
       



    </Grid>
</mah:MetroWindow>
