KukaPositionParser/Theme/OptionsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:vm="clr-namespace:KukaPositionParser.UI.ViewModels"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/KukaPositionParser;component/Resources/Strings.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="OptionsTemplate" DataType="{x:Type vm:MainViewModel}">
        <StackPanel DataContext="{Binding Options}">
            <CheckBox IsChecked="{Binding InfinateSpin}" Content="{StaticResource InfinateSpinTitle}"/>
            <CheckBox IsChecked="{Binding ShowFrameRate}" Content="{StaticResource ShowFramerateTitle}"/>
            <CheckBox IsChecked="{Binding CalculateCursorPosition}" Content="{StaticResource CalculateCursorPositionTitle}"/>
            <CheckBox IsChecked="{Binding IsRotationEnabled}" Content="{StaticResource IsRotateEnabledTitle}"/>
            <CheckBox IsChecked="{Binding IsMoveEnabled}" Content="{StaticResource IsMoveEnabledTitle}"/>
            <CheckBox IsChecked="{Binding IsPanEnabled}" Content="{StaticResource IsPanEnabledTitle}"/>
            <CheckBox IsChecked="{Binding IsZoomEnabled}" Content="{StaticResource IsZoomEnabledTitle}"/>
            <CheckBox IsChecked="{Binding IsInertiaEnabled}" Content="{StaticResource IsInertiaEnabledTitle}"/>

            <Slider wpf:HintAssist.Hint="Opacity"  Value="{Binding Opacity}" Minimum="0" Maximum="100"/>
            <TextBox wpf:HintAssist.Hint="Alternation Count" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding AlternationCount,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Hello" IsChecked="True"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>