KukaPositionParser/UI/Views/DataView.xaml

<UserControl x:Class="KukaPositionParser.UI.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KukaPositionParser.UI.Views" xmlns:h="http://helix-toolkit.org/wpf"
               xmlns:vm="clr-namespace:KukaPositionParser.UI.ViewModels"
                 d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel},IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Points}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="True"
                  CanUserResizeRows="True"
                  CanUserSortColumns="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="File" Binding="{Binding Filename}"/>
                <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                <DataGridTextColumn Header="Z" Binding="{Binding Z}"/>
                <DataGridTextColumn Header="A" Binding="{Binding A}"/>
                <DataGridTextColumn Header="B" Binding="{Binding B}"/>
                <DataGridTextColumn Header="C" Binding="{Binding C}"/>
                <DataGridTextColumn Header="Raw" Binding="{Binding Raw}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
