KukaPositionParser/UI/Views/OptionsView.xaml

<UserControl x:Class="KukaPositionParser.UI.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KukaPositionParser.UI.Views"
              xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:KukaPositionParser.UI.ViewModels"
             mc:Ignorable="d" 
               d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}, IsDesignTimeCreatable=True}"
                  
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel DataContext="{Binding Options}">
        <CheckBox IsChecked="{Binding InfinateSpin}" Content="{StaticResource InfinateSpinTitle}"/>
        <CheckBox IsChecked="{Binding ShowFrameRate}" Content="{StaticResource ShowFramerateTitle}"/>
        <CheckBox IsChecked="{Binding CalculateCursorPosition}" Content="{StaticResource CalculateCursorPositionTitle}"/>
        <CheckBox IsChecked="{Binding IsRotationEnabled}" Content="{StaticResource IsRotateEnabledTitle}"/>
        <CheckBox IsChecked="{Binding IsMoveEnabled}" Content="{StaticResource IsMoveEnabledTitle}"/>
        <CheckBox IsChecked="{Binding IsPanEnabled}" Content="{StaticResource IsPanEnabledTitle}"/>
        <CheckBox IsChecked="{Binding IsZoomEnabled}" Content="{StaticResource IsZoomEnabledTitle}"/>
        <CheckBox IsChecked="{Binding IsInertiaEnabled}" Content="{StaticResource IsInertiaEnabledTitle}"/>

        <Slider wpf:HintAssist.Hint="Opacity"  Value="{Binding Opacity}" Minimum="0" Maximum="100"/>
        <TextBox wpf:HintAssist.Hint="Alternation Count" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding AlternationCount,Mode=TwoWay,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Hello" IsChecked="True"/>
    </StackPanel>
</UserControl>
